# application.properties

# ----------------------------
# Metadatos
# ----------------------------
spring.application.name=BlackjackWebflux
server.port=8080

# ----------------------------
# R2DBC (MySQL reactivo)
# ----------------------------
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjackdb
spring.r2dbc.username=root
spring.r2dbc.password=Pabs

# ----------------------------
# MongoDB reactivo
# ----------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/blackjackdb

# ----------------------------
# Swagger/OpenAPI configuración
# ----------------------------
# Ruta JSON de la especificación OpenAPI
springdoc.api-docs.path=/v3/api-docs

# Habilita la UI de Swagger y fija su path
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
