# ----------------------------
# Metadatos
# ----------------------------
spring.application.name=BlackjackWebflux
server.port=8080

# ----------------------------
# R2DBC (MySQL reactivo)
# ----------------------------
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjackdb
spring.r2dbc.username=TU_USUARIO
spring.r2dbc.password=TU_CONTRASEÑA

# ----------------------------
# MongoDB reactivo
# ----------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/blackjackdb

# ----------------------------
# Swagger/OpenAPI paths
# ----------------------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# ----------------------------
